{
  "private": true,
  "author": "dzdydx <sirly.liu@qq.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@wavesurfer/react": "^1.0.7",
    "antd": "^5.21.6",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "react-player": "^2.16.0",
    "umi": "^4.3.28",
    "wavesurfer.js": "^7.8.10"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.3"
  }
}
